{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "flutter_whisper_ggml",
            "request": "launch",
            "type": "dart",
            "program": "example/lib/main.dart"
        },
        {
            "name": "profil",
            "request": "launch",
            "type": "dart",
            "program": "example/lib/main.dart",
            "args": [
                "--profile"
            ]
        },
        {
            "name": "release",
            "request": "launch",
            "type": "dart",
            "program": "example/lib/main.dart",
            "args": [
                "--release"
            ]
        },
        {
            "name": "stream",
            "request": "launch",
            "type": "dart",
            "program": "example/lib/stream.dart",
        },
        {
            "name": "stream_release",
            "request": "launch",
            "type": "dart",
            "program": "example/lib/stream.dart",
            "args": [
                "--release"
            ]
        }
    ]
}